<html>

<head>
  <title>Registration</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>

  <script type=text/javascript> $(function() { $("#mybutton").click(function (event) { $.getJSON('/TrainImage', { },
        function(data) { }); return false; }); }); </script>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

    body {
      font-family: 'Josefin Sans', sans-serif;
      background-image: linear-gradient(to right bottom, #b2cede, #74a9d2, #3c82c5, #0459b4, #0c2d9a);
    }

    h1 {
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #13187c;
      color: #B2CEDE
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      height: 75%;

    }

    button {
      text-align: center;
      align-items: center;
      background: #208ab0;
      background-image: -webkit-linear-gradient(top, #208ab0, #13187c);
      background-image: -moz-linear-gradient(top, #208ab0, #13187c);
      background-image: -ms-linear-gradient(top, #208ab0, #13187c);
      background-image: -o-linear-gradient(top, #208ab0, #13187c);
      background-image: linear-gradient(to bottom, #208ab0, #13187c);
      -webkit-border-radius: 18;
      -moz-border-radius: 18;
      border-radius: 18px;
      font-family: Arial;
      color: #FFFFFF;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    button:hover {
      background: #2E9CCA;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h1 align="center">DRISHTI</h1>
  <img id="bg" class="center" src="{{ url_for('cap_img') }}">

  <p>
    <a href=red>
      <button class=grey style="margin-left:690px;">REGISTER</button>
    </a>
  </p>

</body>

</html>