<html>

<head>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>

  <script type=text/javascript> $(function() { $("#new").click(function (event) { $.getJSON('/TrainImage', { },
      function(data) { }); return false; }); }); </script>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
    }

    body {
      background-image: linear-gradient(to right bottom, #b2cede, #74a9d2, #3c82c5, #0459b4, #0c2d9a);
    }
    header{
      font-size: 32px;
    }

    .wrapper {
      display: flex;
      position: relative;
    }

    .wrapper .sidebar {
      width: 200px;
      height: 100%;
      background: #13187c;
      padding: 30px 0px;
      position: fixed;
    }

    .wrapper .sidebar h2 {
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }

    .wrapper .sidebar ul li {
      padding: 15px;
      border-bottom: 7px solid #B2CEDE;
      border-bottom: 7px solid rgba(0, 0, 0, 0.05);
      border-top: 7px solid rgba(255, 255, 255, 0.05);
    }

    .wrapper .sidebar ul li a {
      color:#B2CEDE;
      display: block;
    }

    .wrapper .sidebar ul li a .fas {
      width: 25px;
    }

    .wrapper .sidebar ul li:hover {
      background-color:#173ec0;
    }

    .wrapper .sidebar ul li:hover a {
      color: #fff;
    }

    .wrapper .sidebar .social_media {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }

    .wrapper .sidebar .social_media a {
      display: block;
      width: 40px;
      background: #0C2D9A;
      height: 40px;
      line-height: 50px;
      text-align: center;
      margin: 0 5px;
      color: #B2CEDE;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .wrapper .main_content {
      width: 100%;
      margin-left: 200px;
    }

    .wrapper .main_content .header {
      padding: 20px;
      background: #fff;
      color: #0C2D9A;
      border-bottom: 1px solid #e0e4e8;
      font-size: 25px;
    }

    .wrapper .main_content .info {
      margin: 20px;
      color: #717171;
      line-height: 25px;
    }

    .wrapper .main_content .info div {
      margin-bottom: 20px;
    }
    .wrapper .main_content .info .bg {
      size:40%;
    }
    img {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
	  width: 75%;
    height: 110%;
    }
    @media (max-height: 500px) {
      .social_media {
        display: none !important;
      }
    }

  </style>

</head>

<body>
  <div class="wrapper">
    <div class="sidebar">
      <h2>DRISHTI</h2>
      <ul>
        <li><a href="#"><i class="fas fa-home"></i>HOME</a></li>
        <li><a href="{{url_for('renderpass')}}"><i class="fas fa-user"></i>ONE-TIME PASS</a></li>
        
        <li><a href="{{url_for('new_form')}}"><i class="fas fa-address-book" id=new></i>NEW MEMBER</a></li>
      </ul>

      <div class="social_media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="main_content">
      <div class="header">Welcome!! Have a nice day.</div>
      <div class="info">
        <img id="bg" class="center" src="{{ url_for('detect_face') }}">

      </div>
    </div>
  </div>
</body>
</html>
